
workspace_dir = "/home/whirm/code/delft"
head_nodes = "emilon@fs3.das4.tudelft.nl",
#head_nodes = "emilon@fs3.das4.tudelft.nl", "emilon@fs0.das4.cs.vu.nl"
tracker_cmd = "gumby/run_fake_tracker.sh"
#If tracker_run_local is False, the tracker will be started on the first head node of the list.
tracker_run_local = False

local_setup_cmd = "gumby/run_fake_local_setup.sh"
remote_setup_cmd = "gumby/run_fake_remote_setup.sh"

#Those paths are relative to the experiment dir
local_instance_cmd = "gumby/run_fake_local_instance.sh"
remote_instance_cmd = "gumby/run_fake_experiment.sh"

# Use virtualenv
use_venv = False
# Use systemtap
use_systemtap = False