
workspace_dir = "/home/whirm/code/delft"
head_nodes = "emilon@fs3.das4.tudelft.nl",
#head_nodes = "emilon@fs3.das4.tudelft.nl", "emilon@fs0.das4.cs.vu.nl"

local_setup_cmd = "gumby/run_fake_local_setup.sh"
local_tracker_cmd = "gumby/run_fake_tracker.sh"
remote_setup_cmd = "gumby/run_fake_remote_setup.sh"

#Those paths are relative to the experiment dir
local_instance_cmd = "gumby/run_fake_local_instance.sh"
remote_instance_cmd = "gumby/run_fake_experiment.sh"
