#!/bin/bash
# configuration file for the Barter community DAS4 experiments

DPRINT_CONF=${BRANCH}/dprint.conf
INITIAL_DELAY=120
MESSAGESTOPLOT=torrent,

# we intentionally do not define STARTING_TIMESTAMP
# it is defined somewhere else and the next variable uses that value
SCRIPT_ARGS="starting_timestamp=$STARTING_TIMESTAMP,timestep=1.0"

DISPERSY_ARGS="--script Tribler.community.allchannel.script.AllChannelScenarioScript --kargs $SCRIPT_ARGS"
