#!/bin/bash
# configuration file for the Barter community DAS4 experiments

DPRINT_CONF=${BRANCH}/dprint.conf
INITIAL_DELAY=120
MESSAGESTOPLOT=$MESSAGESTOPLOT,

# we intentionally do not define STARTING_TIMESTAMP
# it is defined somewhere else and the next variable uses that value

COMMUNITY_SCRIPT=""
COMMUNITY_ARGS=""

SCRIPT_ARGS="starting_timestamp=$STARTING_TIMESTAMP,timestep=1.0$COMMUNITY_ARGS"
DISPERSY_ARGS="--script $COMMUNITY_SCRIPT --kargs $SCRIPT_ARGS"
