#!/bin/bash
# configuration file for the DAS4 experiments

DPRINT_CONF=${BRANCH}/dprint.conf
INITIAL_DELAY=10

COMMUNITY_SCRIPT=""
COMMUNITY_ARGS=""

SCRIPT_ARGS="starting_timestamp=$STARTING_TIMESTAMP,timestep=1.0,$COMMUNITY_ARGS"
DISPERSY_ARGS="--script $COMMUNITY_SCRIPT --kargs $SCRIPT_ARGS"